---
postgres_data_dir: "~/.awx/pgdocker"
migrate_local_docker: false
old_docker_compose_dir: "~/.awx/awxcompose"

# sources_dest: '../docker-community/files'
# compose_name: 'docker-compose-community.yml'
