---

# Migrate data from a bind-mount to a volume
- import_tasks: migrate-from-local-docker.yml
  when: migrate_local_docker

- import_tasks: upgrade_postgres.yml
  when:
    - postgres_data_dir is defined
    - pg_hostname is not defined
